<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enn-fl-DRy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receitas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="EasyCookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-2b-JbO">
                                <rect key="frame" x="0.0" y="148" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wQu-Yc-o80"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9zd-2b-JbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ilQ-Qk-aOs"/>
                            <constraint firstItem="9zd-2b-JbO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="neh-AD-A8y"/>
                            <constraint firstItem="9zd-2b-JbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xQT-8H-w49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Receitas" largeTitleDisplayMode="always" id="5ya-0Y-ug3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hub-oD-HiP">
                            <connections>
                                <segue destination="q00-Jp-aCb" kind="presentation" id="tdX-Pf-xxa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="9zd-2b-JbO" id="vlu-yx-JY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-417.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7at-hB-HfI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="enn-fl-DRy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyY-wr-bby">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3kH-en-zUj" kind="relationship" relationship="viewControllers" id="FGd-F5-y1z"/>
                        <segue destination="LFu-JX-SYg" kind="relationship" relationship="viewControllers" id="HlY-JZ-hCP"/>
                        <segue destination="UuQ-e8-hQM" kind="relationship" relationship="viewControllers" id="Rwe-5s-MRu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ii-5k-Kdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="461"/>
        </scene>
        <!--Nova Receita-->
        <scene sceneID="5VP-vf-ZJP">
            <objects>
                <viewController title="Nova Receita" id="dhK-T3-HLW" customClass="NewRecipeViewControllerFirst" customModule="EasyCookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZC-dz-Hmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9s-6l-CHn">
                                <rect key="frame" x="85" y="84" width="244" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t9s-6l-CHn" secondAttribute="height" multiplier="61:32" id="Cd7-3I-9gK"/>
                                    <constraint firstAttribute="height" constant="128" id="kkO-gQ-yeh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1i-GP-UjB">
                                <rect key="frame" x="20" y="281" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo de Preparo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ita-Bw-UTL">
                                <rect key="frame" x="20" y="353" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVZ-w5-dOq">
                                <rect key="frame" x="20" y="384" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-fd-CWC">
                                <rect key="frame" x="20" y="456" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuC-wU-20l">
                                <rect key="frame" x="20" y="487" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Receita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-nr-X1C">
                                <rect key="frame" x="20" y="250" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zQ-VW-Yh3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ita-Bw-UTL" firstAttribute="leading" secondItem="4zQ-VW-Yh3" secondAttribute="leading" constant="20" id="14Q-DH-PCh"/>
                            <constraint firstItem="3VN-nr-X1C" firstAttribute="leading" secondItem="4zQ-VW-Yh3" secondAttribute="leading" constant="20" id="7uW-iK-1Ik"/>
                            <constraint firstItem="4zQ-VW-Yh3" firstAttribute="trailing" secondItem="3VN-nr-X1C" secondAttribute="trailing" id="9TF-sz-40l"/>
                            <constraint firstItem="t9s-6l-CHn" firstAttribute="centerX" secondItem="4zQ-VW-Yh3" secondAttribute="centerX" id="CWN-df-I9i"/>
                            <constraint firstItem="4zQ-VW-Yh3" firstAttribute="trailing" secondItem="IVZ-w5-dOq" secondAttribute="trailing" constant="20" id="N1W-us-XxI"/>
                            <constraint firstItem="4zQ-VW-Yh3" firstAttribute="trailing" secondItem="Epe-fd-CWC" secondAttribute="trailing" id="OVp-yL-O4t"/>
                            <constraint firstItem="4zQ-VW-Yh3" firstAttribute="trailing" secondItem="SuC-wU-20l" secondAttribute="trailing" constant="20" id="QSg-sI-Udh"/>
                            <constraint firstItem="SuC-wU-20l" firstAttribute="leading" secondItem="4zQ-VW-Yh3" secondAttribute="leading" constant="20" id="SfO-SH-e5c"/>
                            <constraint firstItem="3VN-nr-X1C" firstAttribute="top" secondItem="t9s-6l-CHn" secondAttribute="bottom" constant="38" id="UCj-sI-zFZ"/>
                            <constraint firstItem="W1i-GP-UjB" firstAttribute="top" secondItem="3VN-nr-X1C" secondAttribute="bottom" constant="10" id="Uj8-uZ-Ghl"/>
                            <constraint firstItem="SuC-wU-20l" firstAttribute="top" secondItem="Epe-fd-CWC" secondAttribute="bottom" constant="10" id="Y2k-fQ-eKM"/>
                            <constraint firstItem="Epe-fd-CWC" firstAttribute="leading" secondItem="4zQ-VW-Yh3" secondAttribute="leading" constant="20" id="ZG4-DE-wvc"/>
                            <constraint firstItem="IVZ-w5-dOq" firstAttribute="leading" secondItem="4zQ-VW-Yh3" secondAttribute="leading" constant="20" id="ZQg-VK-B7C"/>
                            <constraint firstItem="t9s-6l-CHn" firstAttribute="top" secondItem="4zQ-VW-Yh3" secondAttribute="top" constant="28" id="aMg-cu-B1U"/>
                            <constraint firstItem="Epe-fd-CWC" firstAttribute="top" secondItem="IVZ-w5-dOq" secondAttribute="bottom" constant="38" id="eO1-4K-wqe"/>
                            <constraint firstItem="W1i-GP-UjB" firstAttribute="leading" secondItem="4zQ-VW-Yh3" secondAttribute="leading" constant="20" id="hsJ-tW-4FU"/>
                            <constraint firstItem="Ita-Bw-UTL" firstAttribute="top" secondItem="W1i-GP-UjB" secondAttribute="bottom" constant="38" id="pdz-TE-SHK"/>
                            <constraint firstItem="IVZ-w5-dOq" firstAttribute="top" secondItem="Ita-Bw-UTL" secondAttribute="bottom" constant="10" id="pzB-GR-4LJ"/>
                            <constraint firstItem="4zQ-VW-Yh3" firstAttribute="trailing" secondItem="W1i-GP-UjB" secondAttribute="trailing" constant="20" id="u0g-fu-D7Z"/>
                            <constraint firstItem="4zQ-VW-Yh3" firstAttribute="trailing" secondItem="Ita-Bw-UTL" secondAttribute="trailing" id="wTp-92-Lrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Receita" id="nHN-gy-PHI">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="dtO-Xy-Zps"/>
                        <barButtonItem key="rightBarButtonItem" title="Continuar" id="KMp-c9-ZD1">
                            <connections>
                                <action selector="continueRegistration:" destination="dhK-T3-HLW" id="GLQ-wG-S7v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="portion" destination="SuC-wU-20l" id="OeE-cZ-cq0"/>
                        <outlet property="recipeTitle" destination="W1i-GP-UjB" id="xRx-TO-qco"/>
                        <outlet property="time" destination="IVZ-w5-dOq" id="aMq-cS-XOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QII-gx-oT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="-417"/>
        </scene>
        <!--Ingredientes-->
        <scene sceneID="NJg-8p-Wra">
            <objects>
                <viewController storyboardIdentifier="new2" title="Ingredientes" id="Vdy-WQ-rzc" customClass="IngredientesViewController" customModule="EasyCookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38s-8V-OJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-fh-TD0">
                                <rect key="frame" x="0.0" y="81" width="414" height="406"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-4F-paz">
                                <rect key="frame" x="27" y="525" width="217" height="22"/>
                                <state key="normal" title="Adicionar ingrediente" image="plus.circle" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addIngredientButton:" destination="THS-HV-4YT" eventType="touchUpInside" id="BZ9-M6-e6F"/>
                                    <action selector="addIngredientButton:" destination="Vdy-WQ-rzc" eventType="touchUpInside" id="IUS-Gp-rNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUR-KR-Zns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUR-KR-Zns" firstAttribute="trailing" secondItem="qhu-4F-paz" secondAttribute="trailing" constant="170" id="0pe-Cs-0Nn"/>
                            <constraint firstItem="Nzg-fh-TD0" firstAttribute="trailing" secondItem="EUR-KR-Zns" secondAttribute="trailing" id="A39-Tr-1zc"/>
                            <constraint firstItem="qhu-4F-paz" firstAttribute="leading" secondItem="EUR-KR-Zns" secondAttribute="leading" constant="27" id="ARV-Zs-kgT"/>
                            <constraint firstItem="Nzg-fh-TD0" firstAttribute="top" secondItem="EUR-KR-Zns" secondAttribute="top" constant="37" id="QRU-FU-PRK"/>
                            <constraint firstItem="EUR-KR-Zns" firstAttribute="bottom" secondItem="qhu-4F-paz" secondAttribute="bottom" constant="315" id="d0i-Fd-4pa"/>
                            <constraint firstItem="qhu-4F-paz" firstAttribute="top" secondItem="Nzg-fh-TD0" secondAttribute="bottom" constant="38" id="fUj-Ay-fRC"/>
                            <constraint firstItem="Nzg-fh-TD0" firstAttribute="leading" secondItem="EUR-KR-Zns" secondAttribute="leading" id="kAj-aJ-Ur3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ingrediente" id="sZi-Gd-fcf">
                        <barButtonItem key="rightBarButtonItem" title="Continuar" id="O1o-UU-wkl">
                            <connections>
                                <segue destination="98b-YP-H2I" kind="show" id="c3F-9V-cid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEK-2n-3yU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="THS-HV-4YT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4510" y="-417"/>
        </scene>
        <!--Modo de Preparo-->
        <scene sceneID="zjY-Pp-qir">
            <objects>
                <viewController title="Modo de Preparo" id="98b-YP-H2I" customClass="NewRecipeViewControllerThree" customModule="EasyCookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlO-Sr-eEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-pH-nIF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xe3-Ak-EJy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MVb-pH-nIF" firstAttribute="trailing" secondItem="xe3-Ak-EJy" secondAttribute="trailing" id="EDI-OJ-fFw"/>
                            <constraint firstItem="MVb-pH-nIF" firstAttribute="top" secondItem="xe3-Ak-EJy" secondAttribute="top" id="cPE-01-zP4"/>
                            <constraint firstItem="MVb-pH-nIF" firstAttribute="leading" secondItem="xe3-Ak-EJy" secondAttribute="leading" id="j2c-b0-mMV"/>
                            <constraint firstItem="MVb-pH-nIF" firstAttribute="bottom" secondItem="xe3-Ak-EJy" secondAttribute="bottom" id="oDg-mO-v0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modo de Preparo" leftItemsSupplementBackButton="YES" id="aWA-xq-6mf">
                        <barButtonItem key="rightBarButtonItem" title="Enviar" id="k9z-zn-1Sh">
                            <connections>
                                <action selector="sendRecipe:" destination="98b-YP-H2I" id="nut-z5-Hqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="MVb-pH-nIF" id="bwY-IY-ezt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjM-Y5-t9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5362" y="-417"/>
        </scene>
        <!--Meu Perfil-->
        <scene sceneID="KSe-vN-17b">
            <objects>
                <viewController id="kP0-df-4gw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQd-C4-tJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5j1-iC-Jh8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meu Perfil" id="pMK-Mu-CSK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMm-Rr-uGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="460.71428571428567"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="WJu-fp-Qgf">
            <objects>
                <viewController id="UCg-kj-05S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHF-Nw-s85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CgO-Xe-XN8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="xBj-RA-IuD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy6-OL-tCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="1224.7767857142856"/>
        </scene>
        <!--Banoffe-->
        <scene sceneID="ks7-xB-FE7">
            <objects>
                <viewController id="zFb-HV-rJp" customClass="PagReceitaViewController" customModule="EasyCookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pW-rW-tbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SmZ-Ye-lSi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Banoffe" id="Ul1-XF-WSP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="Rxi-TL-mjq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGx-Jd-gHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iTL-zY-uRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q00-Jp-aCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Qm-8d-Dw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhK-T3-HLW" kind="relationship" relationship="rootViewController" id="gja-DB-t7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myT-fe-twR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="-417"/>
        </scene>
        <!--Receitas-->
        <scene sceneID="OZn-gh-KgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kH-en-zUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Receitas" image="book" catalog="system" id="7ug-MJ-2YR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6lc-J3-oIW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nWr-bc-8mS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n20-9o-cyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-417"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="rYd-ZJ-eU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFu-JX-SYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" id="hxQ-XO-QvJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="evd-lq-yGo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kP0-df-4gw" kind="relationship" relationship="rootViewController" id="eQL-ew-z6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF5-wk-vUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="460.71428571428567"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="qgC-bp-MNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UuQ-e8-hQM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart" catalog="system" id="qVg-Fa-4u4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0uJ-tT-WmV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCg-kj-05S" kind="relationship" relationship="rootViewController" id="Vli-rl-X0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ0-Hy-9NV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="1224.7767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
